handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler 

.level = WARNING

java.util.logging.FileHandler.pattern = datasync.%g.log
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = ALL

java.util.logging.ConsoleHandler = INFO

com.mchange.v2.level = SEVERE
net.sf.hibernate.level = SEVERE
net.sf.ehcache.config.Configurator.level = SEVERE
#com.nextlabs.destiny.container.shared.inquirymgr.level=ALL
#com.nextlabs.destiny.container.dac.datasync.level=ALL
com.nextlabs.destiny.container.dac.datasync.sync.PolicyActivityLogSyncTask.profiling.level = ALL
com.nextlabs.destiny.container.dac.datasync.sync.TrackingActivityLogSyncTask.profiling.level = ALL