status_help_url = /help/index.htm?filter=opl:opl#t=CCUserGuide%2FWelcome2%2FAbout_the_console.htm
usermanagement_help_url = /help/index.htm?filter=opl:opl#t=CCUserGuide%2FWelcome2%2FAbout_the_console.htm
agentconfiguration_help_url = /help/index.htm?filter=opl:opl#t=CCUserGuide%2FWelcome2%2FAbout_the_console.htm
administrator_help_url = /help/index.htm?filter=opl:opl#t=CCUserGuide%2FWelcome2%2FAbout_the_console.htm
reporter_help_url = /help/index.htm?filter=opl:opl#t=CCUserGuide%2FIntro%2FIntro.htm
reportedit_help_url = /help/index.htm?filter=opl:opl#t=CCUserGuide%2FIntro%2FIntro.htm
reportcreation_help_url = /help/index.htm?filter=opl:opl#t=CCUserGuide%2FIntro%2FIntro.htm
reportexecution_help_url = /help/index.htm?filter=opl:opl#t=CCUserGuide%2FIntro%2FIntro.htm
reportviewing_help_url = /help/index.htm?filter=opl:opl#t=CCUserGuide%2FIntro%2FIntro.htm
policyauthortoc_help_url = /help/index.htm?filter=opl:opl#t=CCUserGuide%2FIntroPA%2FIntroPA.htm
definepolicycomponent_help_url = /help/index.htm?filter=opl:opl#t=CCUserGuide%2FPolicyManager%2FPolicyManager.htm%23XREF_55042_5_Introducing