# -----------------------------------------------------------------------------------------
#
#                     			POLICY EVALUATION CONNECTOR
#                                     
#                                 Configuration Properties  
# ------------------------------------------------------------------------------------------


# Property to set the mode of connection between 
# PDP and this connector, Supporting modes 
#  RMI/CAPI/DIRECT
#----------------------------------------------------
pdp.connector.api.mode=DIRECT

# RMI Configurations
#----------------------------------------------------
# JPC
pdp.connector.api.rmi.host=10.63.0.117

# WPC
pdp.connector.api.rmi.port=1099
#if these are not set or are in error the response will not be signed
#saml.keystore.filename=<jks file location>
#saml.keystore.key_id=<cert key name>
#saml.keystore.password=<password>

#----------------------------------------------------
# Property to set the mode of connection between 
# PDP and this connector, Supporting modes 
#  RMI/ CAPI 
#----------------------------------------------------


#-------------------------------------------------------
# Standard XACML Response to be returned when the client
# makes a GET request
#-------------------------------------------------------
pdp.connector.get.request.std.response=<?xml version="1.0" encoding="UTF-8"?><resources xmlns="http://ietf.org/ns/home-documents"><resource rel="http://docs.oasis-open.org/ns/xacml/relation/pdp"><link href="/authorization/pdp/" /></resource><resource rel="http://docs.oasis-open.org/ns/xacml/relation/pdp-help"><link href="/authorization/pdp/help/"/></resource></resources>