#########################################################
#		Selection Filter Configuration Parameters		#
#########################################################

# File headers for user/host/group types:
users.column.header			[Users]
hosts.column.header			[Computers]
groups.column.header		[Groups]

# Delimiter:
cell.delimiter				,

# Attribute to uniquely refer to entries within domain:
group.reference.attribute	sAMAccountName
user.reference.attribute	sAMAccountName
host.reference.attribute	name

# Retrieve everything except user/host/group entries to retain structural hierarchy:
hierarchy.retainer.filter	(!(|(objectCategory=Computer)(objectCategory=Group)(objectCategory=Person)))

# Get everything when no selections are made for a particular type:
all.valid.hosts.filter		(&(objectCategory=Computer)(dNSHostName=*))
all.valid.users.filter		(&(objectCategory=Person)(sAMAccountName=*))
all.valid.groups.filter		(&(objectCategory=Group)(sAMAccountName=*))
