# destiny-refactor-CC-base

./: README.md  buildDev  buildPcv  buildRelease  configure  runUnitTest  setEnv
src/: build.xml  tomcat_build.xml
src/build-scripts/etc/: build-tasks.skel  build.properties  build_external.properties  classpath.skel
src/build-scripts/project/: build.xml
src/client/agent/: build.xml
src/client/agent/controlmanager/: build.xml
src/client/agent/controlmanager/etc/: commprofile.xml  controlmanager-embeddedapi-manifest.txt  controlmanager-manifest.txt
src/client/agent/etc/: logging.properties-template
src/client/agent/ipc/: build.properties  build.xml  ivy.xml
src/client/agent/tools/: build.xml
src/client/appdiscovery/: build.xml
src/client/appdiscovery/etc/: appdiscovery.cmd  appdiscovery64.cmd
src/client/apps/EvalService/: .classpath  .project  README.doc  deploy.bat
src/client/apps/EvalService/SampleTestFiles/: SampleJSONRequest_AllowedFile.txt  SampleJSONRequest_DenyFile.txt  SampleJSONRequest_DuplicateSubjectTag.txt  SampleJSONRequest_MissingID.txt  SampleJSONRequest_SubjectTag.txt  SampleXACMLRequest - Copy.txt  SampleXACMLRequest.txt  SampleXACMLRequest_AllowedFile.txt  SampleXACMLRequest_MissingResID.txt
src/client/apps/EvalService/scripts/: build.properties  build.xml
src/client/common/: build.xml
src/client/openaz/: build.xml
src/client/pf/: build.xml  config.xml
src/client/pf/etc/: com.bluejungle.destiny.appsecurity.axis.SecureSessionVault  pushDeploymentClient-manifest.txt
src/client/policymanager/: build.xml
src/client/policymanager/etc/: plugin.xml  policymanager.bat
src/client/policymanager/etc/config/: config.xml
src/client/policymanager/etc/eclipse3.1.2/: MANIFEST.MF  plugin.xml
src/client/policyutil/: build.xml
src/client/security/: build.xml
src/client/security/etc/: client-config.wsdd  org.apache.axis.EngineConfigurationFactory
src/common/agent/: build.xml
src/common/dictionary/: build.properties  build.xml  ivy.xml
src/common/domain/: build.properties  build.xml  ivy.xml
src/common/domain/src/wsdl/: empty.wsdl
src/common/framework/: build.properties  build.xml  cobertura.xml  emma.xml  ivy.xml
src/common/framework/src/wsdl/: empty.wsdl
src/common/oil/: build.properties  build.xml  ivy.xml
src/common/pf/: build.properties  build.xml  config.xml  ivy.xml
src/common/pf/src/wsdl/: empty.wsdl
src/common/resources/: build.properties  build.xml  ivy.xml
src/common/version/: build.properties  build.xml  ivy.xml
src/common/version/etc/: installer-version.bat
src/common/version/src/wsdl/: empty.wsdl
src/etc/: README.txt  buildenv.bat  controlcenter.properties  embeddedpdp.mf  jboss-standalone.xml.txt  logging.properties-template
src/etc/junit/junit/runner/: excluded.properties
src/etc/linux/: README  bjbjfiles  bjcm  bjfse-debug  bjfse-release  bluejunglerc  destiny-i386.conf  linux_CC_README.txt  logging.properties-debug  logging.properties-release  setplatformrc  start-policy-server.sh  start_agent  stop-policy-server.sh
src/etc/messages/: README.txt
src/platform/common/: uninstall_hash.cpp
src/platform/common/include/: ActionUtil.h  Actions.h  dsifsioctls.h  dsipc.h  dstypes.h
src/platform/win32/agent/FileServerTestTools/: dummy.h
src/platform/win32/installer/: installers.sln
src/platform/win32/installer/Testing/: ReadMe.txt  Testing.cpp  Testing.vcproj
src/server/apps/appFramework/src/: build.xml
src/server/apps/rest-api-connector/src/: .classpath  .project  README  build.xml
src/server/base/: build.properties  build.xml  ivy.xml
src/server/base/resource/main/: common.repository.properties
src/server/container/base/: build.properties  build.xml  ivy.xml
src/server/container/dabs/: build.xml
src/server/container/dabs/etc/: index.html  web.xml
src/server/container/dac/: build.xml
src/server/container/dcsf/: build.xml
src/server/container/dcsf/etc/: app.properties  deploy-monitor.wsdd  index.html  jboss-deployment-structure.xml  module.xml  web.xml
src/server/container/ddac/: build.xml
src/server/container/ddac/etc/: ddac_config.xml  ddac_mapping.xml  policy.ps1  remove_policy.ps1  remove_rule.ps1  rule.ps1  web.xml
src/server/container/dem/: build.xml
src/server/container/dkms/: build.xml
src/server/container/dms/: build.xml
src/server/container/dms/etc/: activity.repository.xml  configuration-template.xml  index.html  web.xml  (+4 more)
src/server/container/dpc/: build.xml
src/server/container/dps/: build.xml
src/server/dictionary/: build.properties  build.xml  config.xml  ivy.xml
src/server/directory/: build.properties  build.xml  ivy.xml
src/server/directory/tools/: build.xml
src/server/framework/: build.properties  build.xml  ivy.xml
src/server/ind/: build.xml
src/server/pf/: build.xml  config.xml
src/server/pf/etc/: genappldif-manifest.txt  genappldif.bat  genappldif.sh  importLocation-manifest.txt  importLocations.bat  importLocations.sh  policy.repository.properties
src/server/sdk/custom_report/: build.xml
src/server/security/: build.properties  build.xml  ivy.xml
src/server/tools/: build.xml
src/server/tools/InstallService/: build.xml  installService.bat
src/server/tools/Seed_Data/: Control_Center-DAC-WFS_2012-Seed_data-6.5.xml  Data_Protection-Data_Protection_Communication-6.5.xml  Data_Protection-Data_Protection_Desktop-6.5.xml  Data_Protection-Data_Protection_Email-6.5.xml  Entitlement_Management-Enovia-6.5.xml  Entitlement_Management-SAP-6.5.xml  Entitlement_Management-SharePoint-6.5.xml  Entitlement_Management-Windows_File_Server_2003_2008-6.5.xml  Rights_Management-Rights_Management_Client-6.5.xml
src/server/tools/common/: build.xml
src/server/tools/datasync/: build.xml
src/server/tools/enrollment/: build.xml
src/server/tools/enrollmentPreview/: build.xml
src/server/tools/importexport/: build.xml
src/server/tools/keymanagement/: build.xml
src/server/tools/mkpassword/: jboss_mkpassword.bat  mkpassword.bat  mkpassword.sh
src/server/wsgen/: build.xml
src/test/: read.txt
src/test/integration/: build.xml
(+3975 files in other folders)
