<project name="common-domain" default="build">

	<var name="nlbuildroot" value="${basedir}/../../.." />
	<property name="common.build.script.dir" value="${nlbuildroot}/build_scripts" />
	<property file="${basedir}/build.properties" />

  <import file="${common.build.script.dir}/java_build.xml" />
  <import file="${common.build.script.dir}/wsdl_build.xml" />

  <target name="init" depends="java_build.init, wsdl_build.init" />

  <target name="pre_compile" depends="resolve" unless="wsdl_build_uptodate">
    <mkdir dir="${src.gen.dir}" />
	<wsdl2java url="${src.wsdl.dir}/empty.wsdl"
               output="${src.gen.dir}"
               deployscope="application"
               serverSide="no"
               skeletonDeploy="no"
               implementationClassName="com.bluejungle.common.domain.EmptyService"
               noimports="no"
               verbose="yes"
               testcase="no"
               nowrapped="true"
               timeout="-1"
               factory="com.bluejungle.destiny.wsgen.EmptyWSDLTypeGenerator" 
               all="true"
               wrapArrays="true">
	</wsdl2java>
  </target>  

  <target name="compile" depends="wsdl_build.compile, java_build.compile" />

  <target name="package" depends="copy_resource, compile">
    <jar destfile="${build.dir}/common-domain-types.jar">
      <fileset dir="${build.gen.classes.dir}" />
    </jar>

    <jar destfile="${build.dir}/common-domain.jar" >
	  <fileset dir="${build.main.classes.dir}" />
	</jar>

   <jar destfile="${build.dir}/common-domain-test.jar">
	  <fileset dir="${build.test.classes.dir}">
	    <include name="**/*TestData.class"/>
	  </fileset>
	</jar>
  </target>
</project>
