# This is the ReporterData configuration for inserting csv file.
#   ___ _____   __
#  / __/ __\ \ / /
# | (__\__ \\ V / 
#  \___|___/ \_/  
#
# build time [BUILD_TIME]
#

# you can have multi line by placing \ at the end of the line, beware the tailing space
insertionPerLog = 1=1;2=2;3=3;4=4;\
					5=5
					
ignoreHeaderRow = true					

# csv column format, Most values are case-insenstive unless specified
# sometimes I only need either value, for example, USER_ID or USER_DISPLAY_NAME,
# if both value is specified, they have to match each other otherwise exception will be occured.
#  available options are
#   ID,					//integer only
#   AGENT_ACTION,		//IActionType, such as "Move", "Copy / Embed File", look AgentMaanger.java 
#   DB_ACTION,			//such as Mo, Co. look ActionEnumUserType.java 
#   LOG_TIME,			//depends on the foramt.LOG_TIME
#   LOG_TIMESTAMP_MS,	// a time in ms December 25th, 2008 will be 1230163200000
#   POLICY_ID,			// I need either POLICY_ID or POLICY_FULL_NAME
#   POLICY_FULL_NAME,	
#   ENFORCEMENT,		//the value must be either A,Allow,D,Deny, case-insensitive
#   USER_ID,			//I need either USER_ID or USER_DISPLAY_NAME
#   USER_DISPLAY_NAME,
#   LOG_LEVEL,			//should be 1-3, you can specify something else but you may break the reporter 
#   FROM_RESOURCE_NAME,		//
#   FROM_RESOURCE_LEGNTH,
#   FROM_RESOURCE_CREATED_DATE,	// I need either FROM_RESOURCE_CREATED_DATE or FROM_RESOURCE_CREATED_TIMESTAMP_MS
#   FROM_RESOURCE_CREATED_TIMESTAMP_MS
#   FROM_RESOURCE_MODIFIED_DATE, // I need either FROM_RESOURCE_MODIFIED_DATE or FROM_RESOURCE_MODIFIED_TIMESTAMP_MS
#   FROM_RESOURCE_MODIFIED_TIMESTAMP_MS,
#   FROM_RESOURCE_OWNER_ID,
#   TO_RESOURCE_NAME,		//if not present, will take the default value, empty string means default value too
#   HOST_NAME,			//I need either HOST_NAME or HOST_ID
#   HOST_ID,
#   IP_ADDRESS,			//must be in this format \d{1,3}.\d{1,3}.\d{1,3}.\d{1,3}
#   APPLICATION_NAME,	
#   APPLICARION_ID,	
#   DECISION_REQUEST_ID,
#   CUSTOM_ATTR,		//check format.CUSTOM_ATTR
#   CUSTOM_ATTR_KEY_VALUE,
#   CUSTOM_ATTR_KEY,
#   CUSTOM_ATTR_VALUE,
#   OBLIGATION_LOG,		//check format.OBLIGATION_LOG
#   OBLIGATION_LOG_NAME,
#   IGNORE,				//ignore this column
csvFormat = ID,AGENT_ACTION,LOG_TIME,POLICY_FULL_NAME,ENFORCEMENT,USER_DISPLAY_NAME,LOG_LEVEL,\
			FROM_RESOURCE_NAME,TO_RESOURCE_NAME,HOST_NAME,IP_ADDRESS,APPLICATION_NAME,\
			CUSTOM_ATTR,CUSTOM_ATTR,CUSTOM_ATTR,CUSTOM_ATTR,CUSTOM_ATTR,\
			CUSTOM_ATTR,CUSTOM_ATTR,CUSTOM_ATTR,CUSTOM_ATTR,CUSTOM_ATTR,\
			CUSTOM_ATTR,CUSTOM_ATTR,CUSTOM_ATTR,CUSTOM_ATTR,CUSTOM_ATTR,\
			CUSTOM_ATTR,\
			OBLIGATION_LOG

			
#   CUSTOM_ATTR_KEY_VALUE,
#   CUSTOM_ATTR_KEY,
#   CUSTOM_ATTR_VALUE,
#   OBLIGATION_LOG_ATTR_ONE,
#   OBLIGATION_LOG_ATTR_TWO,
#   OBLIGATION_LOG_ATTR_THREE,
#   OBLIGATION_LOG_TIME,
#   OBLIGATION_LOG_TIMESTAMP_MS,
			
# optionals,
# by default, "Comma-separated values" is separated by "," 
#   but I said any separator should work! 
csvSeparator = ,

# will stop if any line can't be parsed.
stopOnUnknownLine = false


# -- formats --

# format of TIME
#  "yyyy.MM.dd G 'at' HH:mm:ss z"  	2001.07.04 AD at 12:08:56 PDT
#  "EEE, MMM d, ''yy" 				Wed, Jul 4, '01
#  "h:mm a" 						12:08 PM
#  "hh 'o''clock' a, zzzz" 			12 o'clock PM, Pacific Daylight Time
#  "K:mm a, z" 						0:08 PM, PDT
#  "yyyyy.MMMMM.dd GGG hh:mm aaa" 	02001.July.04 AD 12:08 PM
#  "EEE, d MMM yyyy HH:mm:ss Z" 	Wed, 4 Jul 2001 12:08:56 -0700
#  "yyMMddHHmmssZ" 					010704120856-0700
#  "yyyy-MM-dd'T'HH:mm:ss.SSSZ" 	2001-07-04T12:08:56.235-0700
# details look http://java.sun.com/j2se/1.5.0/docs/api/java/text/SimpleDateFormat.html
format.LOG_TIME = MM/dd/yyyy

# formta of from resource
format.FROM_RESOURCE_CREATED_DATE = <LOG_TIME>
format.FROM_RESOURCE_MODIFIED_DATE = <LOG_TIME>

# format of CUSTOM_ATTR
# possible formats
#   CUSTOM_ATTR_KEY,CUSTOM_ATTR_VALUE	//the value column must be next to the key column 
#   CUSTOM_ATTR_KEY_VALUE				//all value in one column, will look for the format
format.CUSTOM_ATTR = CUSTOM_ATTR_KEY_VALUE

# this is some sort of regex, you may need to escape some special chars.
format.CUSTOM_ATTR_KEY_VALUE = <CUSTOM_ATTR_KEY>:<CUSTOM_ATTR_VALUE>

# format of OBLIGATION_LOG
# some possible formats
#   OBLIGATION_LOG_NAME
#   OBLIGATION_LOG_NAME,OBLIGATION_LOG_ATTR_ONE
#   OBLIGATION_LOG_NAME,OBLIGATION_LOG_ATTR_ONE,OBLIGATION_LOG_TIME
#   OBLIGATION_LOG_NAME,OBLIGATION_LOG_ATTR_ONE,OBLIGATION_LOG_TIMESTAMP_MS
format.OBLIGATION_LOG = OBLIGATION_LOG_NAME,OBLIGATION_LOG_ATTR_ONE,OBLIGATION_LOG_ATTR_TWO

# similar to format.TIME plus you can use <log_time>
format.OBLIGATION_LOG_TIME = <LOG_TIME>


# default values
default.DECISION_REQUEST_ID = -1
default.FROM_RESOURCE_LEGNTH = <FROM_RESOURCE_NAME.hashcode>
default.FROM_RESOURCE_CREATED_DATE = <LOG_TIME>
default.FROM_RESOURCE_MODIFIED_DATE = <LOG_TIME>
default.FROM_RESOURCE_OWNER_ID = S-123-456-<FROM_RESOURCE.hashcode> 
default.LOG_LEVEL = 3
default.ENFORCEMENT = A
default.TO_RESOURCE_NAME = <null>
default.IP_ADDRESS = <HOST_NAME.hashcode>
default.APPLICARION_ID = <APPLICATION_NAME.hashcode>
default.CUSTOM_ATTR = <null>
default.OBLIGATION_LOG = <null>
default.OBLIGATION_LOG_TIME = <LOG_TIME>
default.OBLIGATION_LOG_TIMESTAMP_MS = <LOG_TIME>
default.OBLIGATION_LOG_ATTR_ONE = <null>
default.OBLIGATION_LOG_ATTR_TWO = <null>
default.OBLIGATION_LOG_ATTR_THREE = <null>


# TODO
isTrackingLogIfNoPolicy = true