#  ______   ______ ______  
# (_____ \ / _____|_____ \ 
#  _____) | (____  _____) )
# |  ____/ \____ \|  __  / 
# | |      _____) ) |  \ \ 
# |_|     (______/|_|   |_|
#
# build time [BUILD_TIME]
#
hackerPassword = 

# template
# TODO special value <null>
# TODO add distribution to users,hosts,policies, resources, applications.....

# optional, default is ','
#valueSeperator = ,

# number of distinct users
users = 30

# number of distinct hosts
hosts = 30

# number of distinct policies
policies = 40



# optional, the date is start from that day (exclusively).
#  if the date is not specified, the date will be today
#startFromDate = 12/25/2008

# the number of days you want to insert since the startFromDate (exclusively). 
daysFrom = 60

# the number of records to insert of each day.
recordsPerSunday    = 10
recordsPerMonday    = 50
recordsPerTuesday   = 130
recordsPerWednesday = 500
recordsPerThursday  = 170
recordsPerFriday    = 50
recordsPerSaturday  = 10

# random factor of number of logs. This is a percentage. The range is from 0 to 100.
#  0 means no random at all. For example, recordsPerMonday is 1000, if the random is 20, 
#  the actual number of logs may insert will be from 800 to 1200
logRandomPercent = 50

# the log level distribution, the sum must be equal to 100
# the values are seperated by "valueSeperator"
# format: level 1, level 2, level 3
logLevelDistrubution = 33,33,34



# percentage of deny logs, 0 to 100
percentOfDenyLogs = 20

# The types of the logs, either POLICY or TRACKING 
logTypes = POLICY



# number of distinct applications 
applications = 100

# number of distinct from resources
fromResources = 100

# number of distinct to resources
toResources = 100

# number of custom attributes per logs. non-negative float only.
customAttrsPerLog = 1.15

# policy assistance Log
# only require if logTypes = POLICY
#  non-negative float only, 0 to disable
obligationPerLog = 2.4

# number of different obligation attribute value
# those value will be ignored if obligationPerLog is 0
obligationAttrOne = 1
obligationAttrTwo = 48
obligationAttrThree = 64










# -----------------------------------------------------------------------------
# more detail configuration. Most users don't need to configure them
# -----------------------------------------------------------------------------










# -----------------------------------------------------------------------------
# The following configuration is for advanced users only
# -----------------------------------------------------------------------------










# -----------------------------------------------------------------------------
# don't touch the following if you don't know what they are
# 
# 
# What is template?
#  The reporterData generates random data, Data is random but limited in some sense.
#  The template is format how the data is generated
#  For example, xxxTemplates is templates of xxx
#  you can have multiple templates seperated by valueSeperator (default is ',' )
#  the template is in java Formatter format. Read http://java.sun.com/j2se/1.5.0/docs/api/java/util/Formatter.html for more detail
# 
# What is token
#  A Token is a value going to be place in the tempalte
#  Possible tokens are
#    RANDOM_INTEGER(rangeFrom-rangeTo)
#    RANDOM_CHAR(rangeFrom-rangeTo)
#    RANDOM_WORD(fromNumberOfWords-toNumberOfWords)
#    RANDOM_FOLDER(fromLevelOftheFolder-toLevelOftheFolder)
#    RANDOM_TIME(fromTimestamp-toTimestamp)
#    RANDOM_FLOAT
#    RANDOM_STRING_FROM
#    ID,
#    DATABASE_ID
#
#   The tokens are seperate by ';'
#
#
#
# For more detail, please contact sales for the information. 
#

applicationTemplates = file:///c:/%s%s%s,\
                       file:///x:/%s%s%s

applicationsValueTokens = RANDOM_FOLDER(1-10);RANDOM_WORD(1-2);RANDOM_STRING_FROM(applicationFileExtensions),\
                          RANDOM_FOLDER(3-5);RANDOM_WORD(1-3);RANDOM_STRING_FROM(applicationFileExtensions)

applicationFileExtensions = ,.exe,.bat,.com



fromResourceTemplates = file:///c:/%s%s%s,\
                        file:///x:/%s%s%s,\
                        sharepoint://%s%s%s

fromResourcesValueTokens = RANDOM_FOLDER(1-8);RANDOM_WORD(1-2);RANDOM_STRING_FROM(fromResourceFileExtensions),\
                           RANDOM_FOLDER(3-5);RANDOM_WORD(1-3);RANDOM_STRING_FROM(fromResourceFileExtensions),\
                           RANDOM_FOLDER(1-13);RANDOM_WORD(1-1);RANDOM_STRING_FROM(fromResourceFileExtensions)

# the first comma is not a mistake, it means no extension
fromResourceFileExtensions = ,.txt,.doc,.rtf,\
                             .jpeg,.bmp,.png,\
                             .odt,.sxw,.ods,.xls,.ppt,\
                             .h,.c,.java,.class



toResourceTemplates = file:///c:/%s%s%s,\
                      file:///x:/%s%s%s,\
                      sharepoint://%s%s%s,\
                      <null>

toResourcesValueTokens = RANDOM_FOLDER(1-8);RANDOM_WORD(1-2);RANDOM_STRING_FROM(toResourceFileExtensions),\
                         RANDOM_FOLDER(3-5);RANDOM_WORD(1-3);RANDOM_STRING_FROM(toResourceFileExtensions),\
                         RANDOM_FOLDER(1-13);RANDOM_WORD(1-1);RANDOM_STRING_FROM(toResourceFileExtensions),\
                         <null>

# the first comma is not a mistake, it means no extension
toResourceFileExtensions = ,.txt,.doc,.rtf,\
                           .jpeg,.bmp,.png,\
                           .odt,.sxw,.ods,.xls,.ppt,\
                           .h,.c,.java,.class,



# list of possible custom attribute keys
customAttributes = Title;SU,\
                   Resource Signature;RF,\
                   Created By;RF,\
                   Modified By;RF,\
                   Format;RF,\
                   Keywords;RF,\
                   Publisher;RF,\
                   Revision;RF,\
                   Source;RF,\
                   Status;RF,\
                   Subject;SH,\
                   Version;RF,\
                   Custom;RF,\
                   Sent To;RF,\
                   Obligations;RF,\
                   User Action;RF,\
                   URL;RF
                   
customAttributeTemplates = %s

customAttributeValueTokens = RANDOM_WORD(1-4)



#the constant name of the assistance
assistantNames = SPLOGCONTROL,SPLOGACTIVITY

obligationAttrOneTemplates = %s
obligationAttrOneValueTokens = RANDOM_WORD(0-0)

obligationAttrTwoTemplates = %s
obligationAttrTwoValueTokens = RANDOM_WORD(2-8)

obligationAttrThreeTemplates = %s
obligationAttrThreeValueTokens = RANDOM_WORD(1-10)


# required only if you need to generate hosts
hostname.template = host%05d.demo.nextlabs.com
hostname.tokens = ID

# required only if you need to generate users
userDisplayname.template = Display%05d
userDisplayname.tokens = ID
userFirstname.template = First%05d
userFirstname.tokens = ID
userLastname.template = Last%05d
userLastname.tokens = ID
userSid.template = S-1123-%05d,"%05d"
userSid.tokens = ID,ID

# required only if you need to generate policies
policyFullName.template = /Folder %s/Policy %s %d
policyFullName.tokens = RANDOM_WORD(1-2);RANDOM_WORD(1-3);ID