ID null STATUS APPROVED CREATOR "0" RESOURCE "Files strictly smaller than 1 KB" = DESCRIPTION "Files strictly smaller than 1 KB (1000 bytes)" (((FALSE OR TRUE) AND TRUE) AND (TRUE AND resource.fso.size < 1000))
ID null STATUS APPROVED CREATOR "0" RESOURCE "1 KB Files" = DESCRIPTION "Files exactly 1KB (1000 bytes) in size" (((FALSE OR TRUE) AND TRUE) AND (TRUE AND resource.fso.size = 1000))
ID null STATUS APPROVED CREATOR "0" RESOURCE "Files strictly greater than 1 KB" = DESCRIPTION "Files strictly greater than 1 KB (1000 bytes)" (((FALSE OR TRUE) AND TRUE) AND (TRUE AND resource.fso.size > 1000))
ID null STATUS APPROVED CREATOR "0" RESOURCE "Files greater than 1 KB" = DESCRIPTION "Files greater than or equal to 1 KB (1000 bytes)" (((FALSE OR TRUE) AND TRUE) AND (TRUE AND resource.fso.size >= 1000))
ID null STATUS APPROVED CREATOR "0" RESOURCE "Files smaller than 1 KB" = DESCRIPTION "Files smaller than or equal to 1 KB (1000 bytes)" (((FALSE OR TRUE) AND TRUE) AND (TRUE AND resource.fso.size <= 1000))
ID null STATUS APPROVED CREATOR "0" RESOURCE "Not 1 KB files" = DESCRIPTION "Not 1 KB files" (((FALSE OR TRUE) AND TRUE) AND (TRUE AND resource.fso.size != 1000))
ID null STATUS APPROVED CREATOR "0" RESOURCE "Text files" = (((FALSE OR resource.fso.name = "**.txt") AND TRUE) AND (TRUE AND TRUE))
ID null STATUS APPROVED CREATOR "0" RESOURCE "XT files" = (((FALSE OR resource.fso.name = "**.*XT") AND TRUE) AND (TRUE AND TRUE))
ID null STATUS APPROVED CREATOR "0" RESOURCE "Dir1 files" = DESCRIPTION "Dir1 files" (((FALSE OR TRUE) AND TRUE) AND (TRUE AND resource.fso.directory = "**/Dir1/**"))
ID null STATUS APPROVED CREATOR "0" RESOURCE "All DIR files" = DESCRIPTION "All DIR files" (((FALSE OR TRUE) AND TRUE) AND (TRUE AND resource.fso.directory = "**DIR**"))
ID null STATUS APPROVED CREATOR "0" RESOURCE "Chester Arthur files" = DESCRIPTION "Chester Arthur files" (((FALSE OR TRUE) AND TRUE) AND (TRUE AND resource.fso.owner = "chester.arthur@test.bluejungle.com"))
ID null STATUS APPROVED CREATOR "0" RESOURCE "Toastmaster files" = DESCRIPTION "Toastmaster files" (((FALSE OR TRUE) AND TRUE) AND (TRUE AND resource.fso.owner_group = "TEST.BLUEJUNGLE.COM:Groups:Toastmasters Club"))
ID null STATUS APPROVED CREATOR "0" USER "Chester Arthur" = (((FALSE OR user.login = "jimmy.carter") AND TRUE) AND (TRUE AND TRUE))
ID null STATUS APPROVED CREATOR "0" USER "ToastM" = (((FALSE OR user.ldapgroupid = "1189") AND TRUE) AND (TRUE AND TRUE))
