ComponentName=[HOST]_dpc
Location=https://[HOST]:8443/dpc
InstallHome=[HOME]
AgentType=[AGENT]
RootDirectory=[ROOT]
nextlabs.javax.net.ssl.keyStore=[KEYSTORE_LOCATION]
nextlabs.javax.net.ssl.keyStorePassword=[KEYSTORE_PASSWORD]
nextlabs.javax.net.ssl.trustStore=[TRUSTSTORE_LOCATION]
nextlabs.javax.net.ssl.trustStorePassword=[TRUSTSTORE_PASSWORD]
