database.string-column.length = 4000
database.encoding = UTF-8

# base64 value of cookie, don't use if you don't know what that is.
DIRECTORY.cookie = 

color.USER         = 0x000000
color.CONTACT      = 0x0000FF
color.HOST         = 0x00CC00
color.APPLICATION  = 0xFF0000
color.SITE         = 0xCCCC00
color.GROUP        = 0xFF00FF
color.STRUCT_GROUP = 0x00CCCC
color.OTHER        = 0x777777
color.UNKNOWN      = 0xFF7700