#handlers= java.util.logging.ConsoleHandler
handlers = java.util.logging.FileHandler

.level= INFO

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = log/debug-%g.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 100
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

net.sf.hibernate.level = SEVERE
com.nextlabs.testtool.enrollment.LDAPTestTool.level = ALL
com.nextlabs.testtool.enrollment.DirSyncDispatcher.level = ALL
