/*
 * Created on Jan 31, 2007
 * 
 * All sources, binaries and HTML pages (C) copyright 2004-2007 by Blue Jungle
 * Inc., Redwood City CA, Ownership remains with Blue Jungle Inc, All rights
 * reserved worldwide.
 */
package com.bluejungle.destiny.policymanager.ui.dialogs.browser;

import org.eclipse.osgi.util.NLS;

/**
 * @author bmeng
 * @version $Id:
 *          //depot/main/Destiny/main/src/client/policymanager/src/java/main/com/bluejungle/destiny/policymanager/ui/dialogs/browser/BrowserMessages.java#1 $
 */

public class BrowserMessages extends NLS {

    private static final String BUNDLE_NAME = "com.bluejungle.destiny.policymanager.ui.dialogs.browser.messages";//$NON-NLS-1$

    static {
        // load message values from bundle file
        NLS.initializeMessages(BUNDLE_NAME, BrowserMessages.class);
    }

    private BrowserMessages() {
    }

    public static String LEAFOBJECTBROWSERFACTORY_HOST, LEAFOBJECTBROWSERFACTORY_APPLICATION, LEAFOBJECTBROWSERFACTORY_APPUSER, LEAFOBJECTBROWSERFACTORY_USER, LEAFOBJECTBROWSERFACTORY_PORTAL;

    public static String SELECTABLEDICTIONARYBASEDLEAFOBJECTSOURCECOMPOSITE_SOURCE, SELECTABLEDICTIONARYBASEDLEAFOBJECTSOURCECOMPOSITE_NAME_STARTS, SELECTABLEDICTIONARYBASEDLEAFOBJECTSOURCECOMPOSITE_FIND_NOW;

    public static String DEFAULTLEAFOBJECTBROWSER_FIND_MEMBERS, DEFAULTLEAFOBJECTBROWSER_MEMBERS, DEFAULTLEAFOBJECTBROWSER_ERROR_TOO_MANY_ITEMS;

    public static String DEFAULTSELECTABLELEAFOBJECTSOURCECOMPOSITE_NAME_STARTS_WITH, DEFAULTSELECTABLELEAFOBJECTSOURCECOMPOSITE_FIND_NOW;

    public static String SELECTABLEUSERTABLEMODEL_NAME, SELECTABLEUSERTABLEMODEL_ID, SELECTABLEUSERTABLEMODEL_USERS;

    public static String SELECTABLECONTACTTABLEMODEL_NAME, SELECTABLECONTACTTABLEMODEL_ID, SELECTABLECONTACTTABLEMODEL_CONTACTS;

    public static String SELECTABLEUSERGROUPTABLEMODEL_NAME, SELECTABLEUSERGROUPTABLEMODEL_USER_GROUPS;

    public static String SELECTABLELEAFOBJECTTABBEDTABLECOMPOSITE_DATA_RETRIEVAL_FAILED_MESSAGE, SELECTABLELEAFOBJECTTABBEDTABLECOMPOSITE_EXCEEDED_MAX_RESULT_MESSAGE;

    public static String PORTALLEAFOBJECTBROWSER_SELECTION, PORTALLEAFOBJECTBROWSER_INCLUDE, PORTALLEAFOBJECTBROWSER_SHAREPOINT_SERVER, PORTALLEAFOBJECTBROWSER_URL, PORTALLEAFOBJECTBROWSER_DISPLAY, PORTALLEAFOBJECTBROWSER_USER_NAME,
            PORTALLEAFOBJECTBROWSER_PASSWORD, PORTALLEAFOBJECTBROWSER_DOMAIN, PORTALLEAFOBJECTBROWSER_ERROR, PORTALLEAFOBJECTBROWSER_ERROR_MSG, PORTALLEAFOBJECTBROWSER_DELIMETER, PORTALLEAFOBJECTBROWSER_SEPARATOR, PORTALLEAFOBJECTBROWSER_START_WITH;

    public static String LABEL_OK, LABEL_CANCEL, LABEL_ADD, LABEL_REMOVE;

    public static String SELECTABLEHOSTGROUPTABLEMODEL_NAME, SELECTABLEHOSTGROUPTABLEMODEL_HOST_GROUPS;

    public static String DEFAULTSELECTABLELEAFOBJECTTABLEMODEL_NAME, DEFAULTSELECTABLELEAFOBJECTTABLEMODEL_HOSTS, DEFAULTSELECTABLELEAFOBJECTTABLEMODEL_HOST_GROUPS, DEFAULTSELECTABLELEAFOBJECTTABLEMODEL_USERS,
            DEFAULTSELECTABLELEAFOBJECTTABLEMODEL_USER_GROUPS, DEFAULTSELECTABLELEAFOBJECTTABLEMODEL_APPLICATIONS;

    public static String SELECTABLEHOSTTABLEMODEL_NAME, SELECTABLEHOSTTABLEMODEL_DNSHOSTNAME, SELECTABLEHOSTTABLEMODEL_HOSTS;
}
