# ---------------------------------------------------------------------------
# Configurable build properties
#
# Description:
#	The properties in this file are configurable properties. They should be updated 
#	according to the environment and release version. The properties should are used
#	by build_xlib.xml, build_compile.xml and build_publish.xml. This property file
#	should contain all the properties to run any of these Ant scripts. If any 
#	configurable property is missing, it should be added to this script.
#
#	Note that this script should not contain any property that acts a local variable
#	to a build.xml file. Those should be specified in the build.xml file using
#	<properties> tag.
#
#	For developer:
#		The values specified in this property file need to be adjusted in order for 
#		you to compile code in you development environment using build_compile.xml. 
#		Since this property file contains all configurable properties needed to
#		build a source tree, you should be able to build after updating this file.
#		You may compile using compileIt.bat or run Ant at a command prompt.
#
#	For build machine:
#		To perform scripted build, we may generate this build.properties file
#		on-the-fly or use Ant commandline to override the properties. Ant commandline
#		can be specified through environment varibale ANT_ARGS. In either case, specify
#		-D<name>=<value> to override a property.
# ---------------------------------------------------------------------------

# Source and libraries
nlbuildroot=../../../../..
# Build variables
product_name="EvalService Standard Interfaces"
package_name=EvalService
version_str=1.0.0.0
build_number=1001
version_build_short=1.0
build_date_long=201308062100
servletlibdir=${basedir}/../lib/servlet
gsonlibdir=${basedir}/../lib/gson
httpclientlibdir=${basedir}/../lib/httpclient
junitlibdir=${basedir}/../lib/junit
xmlbeanslibdir=${basedir}/../lib/xmlbeans
javapclibdir=${basedir}/../lib/javapc
commonslibdir=${basedir}/../lib/commons
nljavasdklibdir=${basedir}/../lib/nljavasdk
package_name_test=${package_name}Test
xmlbeans_schemas_dir=${basedir}/../conf/xsd