
# Defining the build environment for the Linux build system
# Can be extended to Window later 

# Include path 
INCPATH = \
  /usr/java/j2sdk1.4.2_11/include \
  /usr/java/j2sdk1.4.2_11/include/linux 

# Library path
# libjvm can be resolved by ldconfig, but other lib in java can only
# be solved by embedding path at link time.  So, here are the official
# supported library
LIBPATH = \
  /usr/java/j2sdk1.4.2_11/jre/lib/i386/server  \
  /usr/java/j2sdk1.4.2_11/jre/lib/i386         \
  /usr/local/bj/j2re1.4.2_11/lib/i386/server   \
  /usr/local/bj/j2re1.4.2_11/lib/i386

# Libraries
LIBS = \

# Shell
SHELL = /bin/sh

# Compiler 
CC  = gcc
CXX = g++

# Strip
STRIP = strip

# Linux output bin directory
BINBASE = bin
LIBBASE = lib
SUBTARGET_EXT = so

DFLAGS = -DLinux

