<project name="common-domain" default="build">

	<var name="nlbuildroot" value="${basedir}/../../.." />
	<property name="common.build.script.dir" value="${nlbuildroot}/build_scripts" />
	<property file="${basedir}/build.properties" />

  <import file="${common.build.script.dir}/java_build.xml" />
</project>
