Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PolicyAuthor Depend Plug-in
Bundle-SymbolicName: com.bluejungle.destiny.policydepend
Bundle-Version: 1.0.0
Bundle-ClassPath: agent-ipc.jar,
 antlr.jar,
 app-framework.jar,
 axis.jar,
 client-pf.jar,
 client-security-config.jar,
 common-domain.jar,
 common-framework.jar,
 common-framework-types.jar,
 common-pf.jar,
 common-res.jar,
 commons-collections-2.1.1.jar,
 commons-discovery-0.2.jar,
 common-version.jar,
 common-version-impl.jar,
 version.jar,
 commons-logging.jar,
 ehcache-1.1.jar,
 jaxrpc.jar,
 mail.jar,
 policy-services.jar,
 policy-types.jar,
 saaj.jar,
 server-shared-services.jar,
 server-shared-types.jar,
 swt-datepicker.jar,
 wsdl4j-1.5.1.jar
Bundle-Localization: plugin
Export-Package: .,
 help,
 antlr,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.bluejungle.destiny.agent.ipc,
 com.bluejungle.destiny.appframework,
 com.bluejungle.destiny.appframework.appsecurity.axis,
 com.bluejungle.destiny.appframework.appsecurity.loginmgr,
 com.bluejungle.destiny.appframework.appsecurity.loginmgr.remote,
 com.bluejungle.destiny.appframework.i18n,
 com.bluejungle.destiny.bindings.secure_session.v1,
 com.bluejungle.destiny.bindings.user_preferences.v1,
 com.bluejungle.destiny.client.axis,
 com.bluejungle.destiny.client.security,
 com.bluejungle.destiny.framework.types,
 com.bluejungle.destiny.interfaces.secure_session.v1,
 com.bluejungle.destiny.interfaces.user_preferences.v1,
 com.bluejungle.destiny.services.policy,
 com.bluejungle.destiny.services.policy.types,
 com.bluejungle.destiny.services.secure_session.v1,
 com.bluejungle.destiny.services.user_preferences.v1,
 com.bluejungle.destiny.types.basic.v1,
 com.bluejungle.destiny.types.basic_faults.v1,
 com.bluejungle.destiny.types.secure_session.v1,
 com.bluejungle.destiny.types.shared_folder,
 com.bluejungle.domain.action,
 com.bluejungle.domain.action.hibernateimpl,
 com.bluejungle.domain.agenttype,
 com.bluejungle.domain.agenttype.hibernateimpl,
 com.bluejungle.domain.enrollment,
 com.bluejungle.domain.log,
 com.bluejungle.domain.policydecision,
 com.bluejungle.domain.policydecision.hibernateimpl,
 com.bluejungle.domain.usersubjecttype,
 com.bluejungle.framework.auth,
 com.bluejungle.framework.auth.test,
 com.bluejungle.framework.comp,
 com.bluejungle.framework.comp.test,
 com.bluejungle.framework.crypt,
 com.bluejungle.framework.crypt.test,
 com.bluejungle.framework.datastore,
 com.bluejungle.framework.domain,
 com.bluejungle.framework.exceptions,
 com.bluejungle.framework.expressions,
 com.bluejungle.framework.expressions.test,
 com.bluejungle.framework.logging,
 com.bluejungle.framework.messages,
 com.bluejungle.framework.patterns,
 com.bluejungle.framework.patterns.test,
 com.bluejungle.framework.search,
 com.bluejungle.framework.test,
 com.bluejungle.framework.threading,
 com.bluejungle.framework.threading.test,
 com.bluejungle.framework.utils,
 com.bluejungle.framework.utils.test,
 com.bluejungle.pf.destiny.formatter,
 com.bluejungle.pf.destiny.lib,
 com.bluejungle.pf.destiny.lifecycle,
 com.bluejungle.pf.destiny.parser,
 com.bluejungle.pf.destiny.services,
 com.bluejungle.pf.domain.destiny.action,
 com.bluejungle.pf.domain.destiny.common,
 com.bluejungle.pf.domain.destiny.deployment,
 com.bluejungle.pf.domain.destiny.environment,
 com.bluejungle.pf.domain.destiny.misc,
 com.bluejungle.pf.domain.destiny.obligation,
 com.bluejungle.pf.domain.destiny.policy,
 com.bluejungle.pf.domain.destiny.resource,
 com.bluejungle.pf.domain.destiny.subject,
 com.bluejungle.pf.domain.epicenter.action,
 com.bluejungle.pf.domain.epicenter.common,
 com.bluejungle.pf.domain.epicenter.deployment,
 com.bluejungle.pf.domain.epicenter.evaluation,
 com.bluejungle.pf.domain.epicenter.misc,
 com.bluejungle.pf.domain.epicenter.policy,
 com.bluejungle.pf.domain.epicenter.resource,
 com.bluejungle.pf.domain.epicenter.subject,
 com.bluejungle.pf.engine.destiny,
 com.bluejungle.versionexception,
 com.bluejungle.versionfactory,
 com.bluejungle.versionutil,
 com.bluejungle.version,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.tiff.common.ui.datepicker,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.messaging,
 javax.xml.namespace,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 net.sf.ehcache,
 net.sf.ehcache.config,
 net.sf.ehcache.hibernate,
 net.sf.ehcache.store,
 org.apache.axis,
 org.apache.axis.attachments,
 org.apache.axis.client,
 org.apache.axis.client.async,
 org.apache.axis.collections,
 org.apache.axis.components.compiler,
 org.apache.axis.components.encoding,
 org.apache.axis.components.image,
 org.apache.axis.components.jms,
 org.apache.axis.components.logger,
 org.apache.axis.components.net,
 org.apache.axis.components.script,
 org.apache.axis.components.threadpool,
 org.apache.axis.components.uuid,
 org.apache.axis.configuration,
 org.apache.axis.constants,
 org.apache.axis.deployment.wsdd,
 org.apache.axis.deployment.wsdd.providers,
 org.apache.axis.description,
 org.apache.axis.encoding,
 org.apache.axis.encoding.ser,
 org.apache.axis.encoding.ser.castor,
 org.apache.axis.enum,
 org.apache.axis.handlers,
 org.apache.axis.handlers.http,
 org.apache.axis.handlers.soap,
 org.apache.axis.holders,
 org.apache.axis.i18n,
 org.apache.axis.management,
 org.apache.axis.management.jmx,
 org.apache.axis.message,
 org.apache.axis.monitor,
 org.apache.axis.providers,
 org.apache.axis.providers.java,
 org.apache.axis.schema,
 org.apache.axis.security,
 org.apache.axis.security.servlet,
 org.apache.axis.security.simple,
 org.apache.axis.server,
 org.apache.axis.session,
 org.apache.axis.soap,
 org.apache.axis.strategies,
 org.apache.axis.transport.http,
 org.apache.axis.transport.java,
 org.apache.axis.transport.jms,
 org.apache.axis.transport.local,
 org.apache.axis.transport.mail,
 org.apache.axis.types,
 org.apache.axis.utils,
 org.apache.axis.utils.bytecode,
 org.apache.axis.utils.cache,
 org.apache.axis.wsdl,
 org.apache.axis.wsdl.fromJava,
 org.apache.axis.wsdl.gen,
 org.apache.axis.wsdl.symbolTable,
 org.apache.axis.wsdl.toJava,
 org.apache.commons.collections,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.iterators,
 org.apache.commons.discovery,
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,
 org.apache.commons.discovery.resource.classes,
 org.apache.commons.discovery.resource.names,
 org.apache.commons.discovery.tools,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.xml.xml_soap,
 org.globus.test.bigType,
 org.globus.test.otherTypes,
 org.soapinterop,
 security
Bundle-Vendor: NextLabs, Inc.
Require-Bundle: org.eclipse.swt
