# PostgreSQL
#driver = org.postgresql.Driver
#database.url = jdbc:postgresql://<server>:<port5432>/<database>

# Oracle
#driver = oracle.jdbc.driver.OracleDriver
#database.url = jdbc:oracle:thin:@<server>:<port1521>:<sid>

# Microsoft SQL Server
#driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url = jdbc:sqlserver://<server>:<port1433>;DatabaseName=<database>


username = <username>
password = <password>
 