<project name="server-framework" default="build">

	<var name="nlbuildroot" value="${basedir}/../../.." />
	<property name="common.build.script.dir" value="${nlbuildroot}/build_scripts" />
	<property file="${basedir}/build.properties" />

  <import file="${common.build.script.dir}/java_build.xml" />
	
  <target name="package" depends="copy_resource, compile">
      <jar destfile="${build.dir}/server-framework.jar">
          <fileset dir="${build.main.classes.dir}">
              <exclude name="com/bluejungle/framework/datastore/**"/>
          </fileset>
      </jar>
      
      <jar destfile="${build.dir}/server-framework-tests.jar">
          <fileset dir="${build.test.classes.dir}"/>
      </jar>
      
      <jar destfile="${build.dir}/server-datasource.jar">
          <fileset dir="${build.main.classes.dir}">
              <include name="com/bluejungle/framework/datastore/**"/>
          </fileset>
      </jar>
  </target>
  
</project>
