hibernate.jdbc.batch_size 32
hibernate.jdbc.batc_versioned_date true
hibernate.max_fetch_depth 3
hibernate.cache.provider_class net.sf.hibernate.cache.HashtableCacheProvider
hibernate.cglib.use_reflection_optimizer true
hibernate.transaction.factory_class net.sf.hibernate.transaction.JDBCTransactionFactory
