<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                  "http://incubator.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="nextlabs"
          module="server-dictionary"
		  revision="3.0"/>
    <configurations>
	    <conf name="main" visibility="public" />
		<conf name="test" visibility="public" />
		<conf name="report" visibility="private" />
	</configurations>
	<publications>
	    <artifact conf="main" name="server-dictionary" />
		<artifact conf="test" name="server-dictionary-tests" />
		<artifact conf="report" type="xml" name="test/TEST-com.bluejungle.dictionary.ServerDictionaryTestSuite" />
	</publications>
	<dependencies>
	    <!-- Dependencies for main and test -->		
		<dependency org="nextlabs" name="server-base" rev="latest.integration" conf="main->main" />
		<dependency org="nextlabs" name="server-framework" rev="latest.integration" conf="main,test->main" />
		<dependency org="nextlabs" name="common-domain" rev="latest.integration" conf="main,test->main" />
		<dependency org="nextlabs" name="common-dictionary" rev="latest.integration" conf="test,main->main" />
   		<dependency org="nextlabs" name="common-framework" rev="latest.integration" conf="main->main" />

	    <!-- Dependencies for test only -->
   		<dependency org="nextlabs" name="server-container-base" rev="latest.integration" conf="test->main,test" />
	</dependencies>
</ivy-module>