/*
 * Created on Jan 17, 2007
 * 
 * All sources, binaries and HTML pages (C) copyright 2004-2007 by Blue Jungle
 * Inc., Redwood City CA, Ownership remains with Blue Jungle Inc, All rights
 * reserved worldwide.
 */
package com.bluejungle.destiny.policymanager.ui.dialogs;

import org.eclipse.osgi.util.NLS;

/**
 * @author bmeng
 */

public class DialogMessages extends NLS {

    private static final String BUNDLE_NAME = "com.bluejungle.destiny.policymanager.ui.dialogs.messages";//$NON-NLS-1$

    static {
        // load message values from bundle file
        NLS.initializeMessages(BUNDLE_NAME, DialogMessages.class);
    }

    private DialogMessages() {
    }

    // General message
    public static String LABEL_CHANGE, LABEL_SAVE, LABEL_ACCESS, LABEL_USAGE, LABEL_CLOSE, LABEL_SUBMIT, LABEL_LOGIN, LABEL_QUIT;

    // CancelDeploymentDialog
    public static String CANCELDEPLOYMENTDIALOG_TITLE, CANCELDEPLOYMENTDIALOG_SCHEDULED_DEPLOYMENT_TIME, CANCELDEPLOYMENTDIALOG_DEPLOYMENT_CONTENTS, CANCELDEPLOYMENTDIALOG_ACCESS_POLICIES, CANCELDEPLOYMENTDIALOG_USAGE_POLICIES,
            CANCELDEPLOYMENTDIALOG_COMPONENTS, CANCELDEPLOYMENTDIALOG_CANCEL_THIS_DEPLOYMENT;

    // ChangePasswordDialog
    public static String CHANGEPASSWORDDIALOG_CHANGE_PASSWORD, CHANGEPASSWORDDIALOG_ERROR_MATCH, CHANGEPASSWORDDIALOG_ERROR_MINIMUM, CHANGEPASSWORDDIALOG_ERROR_OLD, CHANGEPASSWORDDIALOG_ERROR_INTERNAL, CHANGEPASSWORDDIALOG_SUCCESSFULLY_CHANGED,
            CHANGEPASSWORDDIALOG_USER, CHANGEPASSWORDDIALOG_OLD_PASSWORD, CHANGEPASSWORDDIALOG_NEW_PASSWORD, CHANGEPASSWORDDIALOG_CONFIRM_PASSWORD;

    // LoginDialog
    public static String LOGINDIALOG_WINDOW_TITLE, LOGINDIALOG_TITLE, LOGINDIALOG_USER_NAME, LOGINDIALOG_PASSWORD, LOGINDIALOG_POLICY_SERVER, LOGINDIALOG_ERROR_USER_NAME, LOGINDIALOG_ERROR_PASSWORD, LOGINDIALOG_ERROR_SERVER, LOGINDIALOG_ERROR_INVALID,
            LOGINDIALOG_ERROR_CONNECTION, LOGINDIALOG_ERROR_PROGRESS;

    // NewPolicyDialog
    public static String NEWPOLICYDIALOG_TITLE, NEWPOLICYDIALOG_TYPE;

    // ObjectPropertiesDialog
    public static String OBJECTPROPERTIESDIALOG_QUOTE, OBJECTPROPERTIESDIALOG_SLASH, OBJECTPROPERTIESDIALOG_PROPERTIES, OBJECTPROPERTIESDIALOG_GENERAL, OBJECTPROPERTIESDIALOG_ACCESS_CONTROL, OBJECTPROPERTIESDIALOG_NAME, OBJECTPROPERTIESDIALOG_TYPE,
            OBJECTPROPERTIESDIALOG_LOCATION, OBJECTPROPERTIESDIALOG_PRIORITY, OBJECTPROPERTIESDIALOG_STATUS, OBJECTPROPERTIESDIALOG_OWNER, OBJECTPROPERTIESDIALOG_UNKNOWN_OR_DELETED, OBJECTPROPERTIESDIALOG_ACCESS_RIGHTS,
            OBJECTPROPERTIESDIALOG_GROUP_OR_USER_NAMES, OBJECTPROPERTIESDIALOG_ADD, OBJECTPROPERTIESDIALOG_REMOVE, OBJECTPROPERTIESDIALOG_PERMISSION_FOR, OBJECTPROPERTIESDIALOG_SET_ACCESS, OBJECTPROPERTIESDIALOG_READ, OBJECTPROPERTIESDIALOG_WRITE,
            OBJECTPROPERTIESDIALOG_SUBMIT, OBJECTPROPERTIESDIALOG_DEPLOY, OBJECTPROPERTIESDIALOG_DELETE;

    // DeploymentTargetDialog
    public static String DEPLOYMENTTARGETDIALOG_TITLE, DEPLOYMENTTARGETDIALOG_POLICY, DEPLOYMENTTARGETDIALOG_POLICY_TYPE, DEPLOYMENTTARGETDIALOG_POLICIES, DEPLOYMENTTARGETDIALOG_POLICY_TYPES, DEPLOYMENTTARGETDIALOG_DEPLOYMENT_TYPE,
            DEPLOYMENTTARGETDIALOG_AUTO_DEPLOYMENT, DEPLOYMENTTARGETDIALOG_MANUAL_DEPLOYMENT, DEPLOYMENTTARGETDIALOG_FILE_SERVERS, DEPLOYMENTTARGETDIALOG_DESKTOPS, DEPLOYMENTTARGETDIALOG_PORTALS, DEPLOYMENTTARGETDIALOG_ADD, DEPLOYMENTTARGETDIALOG_REMOVE;

    public static String UPDATECOMPUTERWITHAGENTSDIALOG_STATUS_UPDATING, UPDATECOMPUTERWITHAGENTSDIALOG_STATUS_COMPLETE, UPDATECOMPUTERWITHAGENTSDIALOG_STATUS_ERROR;

    public static String DEPLOYMENTHISTORYDIALOG_TITLE, DEPLOYMENTHISTORYDIALOG_OBJECTS, DEPLOYMENTHISTORYDIALOG_SCHEDULED, DEPLOYMENTHISTORYDIALOG_DEPLOYED;
    public static String DEPLOYMENTHISTORYDIALOG_SCHEDULED_TIME, DEPLOYMENTHISTORYDIALOG_DEPLOYMENT_TIME, DEPLOYMENTHISTORYDIALOG_CONTENTS, DEPLOYMENTHISTORYDIALOG_STATUS, DEPLOYMENTHISTORYDIALOG_CANCEL_SELECTED_DEPLOYMENT;

    // DeploymentStatusDialog
    public static String DEPLOYMENTSTATUSDIALOG_TITLE, DEPLOYMENTSTATUSDIALOG_FILE_SERVER_ENFORCERS, DEPLOYMENTSTATUSDIALOG_DESKTOP_ENFORCERS, DEPLOYMENTSTATUSDIALOG_PORTAL_ENFORCERS;
    public static String DEPLOYMENTSTATUSDIALOG_HOST, DEPLOYMENTSTATUSDIALOG_PC, DEPLOYMENTSTATUSDIALOG_CONTENTS;

    public static String DEPLOYCHECKDEPENDENCIESDIALOG_TITLE, DEPLOYCHECKDEPENDENCIESDIALOG_CHECKED_FOR, DEPLOYCHECKDEPENDENCIESDIALOG_MISSING_COMPONENTS, DEPLOYCHECKDEPENDENCIESDIALOG_REQUIRED_COMPONENTS,
            DEPLOYCHECKDEPENDENCIESDIALOG_MODIFIED_COMPONENTS, DEPLOYCHECKDEPENDENCIESDIALOG_ONGOING_MODIFICATIONS, DEPLOYCHECKDEPENDENCIESDIALOG_MISSING_COMPONENT_HEADER, DEPLOYCHECKDEPENDENCIESDIALOG_MISSING_COMPONENT_BODY,
            DEPLOYCHECKDEPENDENCIESDIALOG_NEW_MODIFIED_HEADER, DEPLOYCHECKDEPENDENCIESDIALOG_NEW_MODIFIED_BODY, DEPLOYCHECKDEPENDENCIESDIALOG_ONGOING_MODIFICATION_HEADER, DEPLOYCHECKDEPENDENCIESDIALOG_ONGOING_MODIFICATION_BODY,
            DEPLOYCHECKDEPENDENCIESDIALOG_SAFE_HEADER, DEPLOYCHECKDEPENDENCIESDIALOG_SAFE_BODY, DEPLOYCHECKDEPENDENCIESDIALOG_MISSING_COMPONENT_INFO, DEPLOYCHECKDEPENDENCIESDIALOG_NEW_INFO, DEPLOYCHECKDEPENDENCIESDIALOG_MODIFIED_INFO,
            DEPLOYCHECKDEPENDENCIESDIALOG_ONGOING_MODIFICATION_INFO;

    public static String SCHEDULEDEPLOYMENTDIALOG_DEPLOY, SCHEDULEDEPLOYMENTDIALOG_GROUP_DEPLOYMENT_START_TIME, SCHEDULEDEPLOYMENTDIALOG_DEFAULTTIMESTR, SCHEDULEDEPLOYMENTDIALOG_DEFAULT, SCHEDULEDEPLOYMENTDIALOG_SPECIFY,
            SCHEDULEDEPLOYMENTDIALOG_DEPLOY_IMMEDIATELY, SCHEDULEDEPLOYMENTDIALOG_DEPLOYMENT_CONTENTS, SCHEDULEDEPLOYMENTDIALOG_ACCESS_POLICIES, SCHEDULEDEPLOYMENTDIALOG_POLICIES, SCHEDULEDEPLOYMENTDIALOG_SELECTED_COMPONENTS,
            SCHEDULEDEPLOYMENTDIALOG_REQUIRED_COMPONENTS, SCHEDULEDEPLOYMENTDIALOG_MODIFIED_COMPONENTS;

    public static String SETDEPLOYMENTTARGETDIALOG_SET_DEPLOYMENT_TARGETS, SETDEPLOYMENTTARGETDIALOG_AVAILABLE_ENFORCERS, SETDEPLOYMENTTARGETDIALOG_NAME_STARTS_WITH, SETDEPLOYMENTTARGETDIALOG_FIND, SETDEPLOYMENTTARGETDIALOG_RESET,
            SETDEPLOYMENTTARGETDIALOG_FILE_SERVER, SETDEPLOYMENTTARGETDIALOG_PORTAL, SETDEPLOYMENTTARGETDIALOG_WIN_DESKTOP, SETDEPLOYMENTTARGETDIALOG_POLICY, SETDEPLOYMENTTARGETDIALOG_DEPLOYMENT_TYPE, SETDEPLOYMENTTARGETDIALOG_AUTO_DEPLOYMENT,
            SETDEPLOYMENTTARGETDIALOG_MANUAL_DEPLOYMENT, SETDEPLOYMENTTARGETDIALOG_ADD, SETDEPLOYMENTTARGETDIALOG_REMOVE, SETDEPLOYMENTTARGETDIALOG_SELECTED_ENFORCERS, SETDEPLOYMENTTARGETDIALOG_HOST_NAME, SETDEPLOYMENTTARGETDIALOG_TYPE;

    public static String SHOWDEPLOYEDVERSIONDIALOG_DEPLOYED_VERSION_OF, SHOWDEPLOYEDVERSIONDIALOG_CLOSE, SHOWDEPLOYEDVERSIONDIALOG_LAST_SCHEDULED_VERSION, SHOWDEPLOYEDVERSIONDIALOG_DEPLOYED_VERSION, SHOWDEPLOYEDVERSIONDIALOG_ACTIVE_FROM,
            SHOWDEPLOYEDVERSIONDIALOG_ACTIVE_TO;

    public static String SUBMITCHECKDEPENDENCIESDIALOG_TITLE_CHECK, SUBMITCHECKDEPENDENCIESDIALOG_TITLE_SUBMIT, SUBMITCHECKDEPENDENCIESDIALOG_CHECKED_FOR, SUBMITCHECKDEPENDENCIESDIALOG_REQUIRED_COMPONENTS,
            SUBMITCHECKDEPENDENCIESDIALOG_REQUIRED_COMPONENTS_DESC, SUBMITCHECKDEPENDENCIESDIALOG_MODIFIED_COMPONENTS, SUBMITCHECKDEPENDENCIESDIALOG_MODIFIED_COMPONENTS_DESC, SUBMITCHECKDEPENDENCIESDIALOG_OBJECTS_TO_SUBMIT,
            SUBMITCHECKDEPENDENCIESDIALOG_SINGLE_MODIFIED_HEADER, SUBMITCHECKDEPENDENCIESDIALOG_SINGLE_MODIFIED_BODY, SUBMITCHECKDEPENDENCIESDIALOG_MULTIPLE_MODIFIED_HEADER, SUBMITCHECKDEPENDENCIESDIALOG_MULTIPLE_MODIFIED_BODY,
            SUBMITCHECKDEPENDENCIESDIALOG_SINGLE_UNMODIFIED_HEADER, SUBMITCHECKDEPENDENCIESDIALOG_SINGLE_UNMODIFIED_BODY, SUBMITCHECKDEPENDENCIESDIALOG_MULTIPLE_UNMODIFIED_HEADER, SUBMITCHECKDEPENDENCIESDIALOG_MULTIPLE_UNMODIFIED_BODY,
            SUBMITCHECKDEPENDENCIESDIALOG_SUBMIT_SINGLE_HEADER, SUBMITCHECKDEPENDENCIESDIALOG_SUBMIT_MULTIPLE_HEADER, SUBMITCHECKDEPENDENCIESDIALOG_SUBMIT_BODY;

    public static String VERSIONHISTORYDIALOG_SCHEDULED, VERSIONHISTORYDIALOG_ACTIVE, VERSIONHISTORYDIALOG_INACTIVE, VERSIONHISTORYDIALOG_OBSOLETE, VERSIONHISTORYDIALOG_FILE_SERVER_ENFORCER, VERSIONHISTORYDIALOG_DESKTOP_ENFORCER,
            VERSIONHISTORYDIALOG_PORTAL_ENFORCER, VERSIONHISTORYDIALOG_TITLE, VERSIONHISTORYDIALOG_DEPLOYMENT_TIME, VERSIONHISTORYDIALOG_DEPLOYMENT_STATUS, VERSIONHISTORYDIALOG_POLICY, VERSIONHISTORYDIALOG_COMPONENT,
            VERSIONHISTORYDIALOG_NO_ACTIVE_VERSION, VERSIONHISTORYDIALOG_IS_DEFINED, VERSIONHISTORYDIALOG_DEFINITION, VERSIONHISTORYDIALOG_DEPLOYED_POLICY_ENFORCERS, VERSIONHISTORYDIALOG_HOST_NAME, VERSIONHISTORYDIALOG_TYPE;
}
