<project name="common-dictionary" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">

	<var name="nlbuildroot" value="${basedir}/../../.." />
	<property name="common.build.script.dir" value="${nlbuildroot}/build_scripts" />

	<!-- Load build properties -->
  <property file="${basedir}/build.properties" />

  <!-- Import required common build files -->
  <import file="${common.build.script.dir}/java_build.xml" />

</project>