<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                  "http://incubator.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="nextlabs"
          module="common-dictionary"
		  revision="3.0"/>
    <configurations>
	    <conf name="main" visibility="public" />
		<conf name="test" visibility="private" />
		<conf name="report" visibility="private" />
	</configurations>
	<publications>
	    <artifact conf="main" name="common-dictionary" />
		<artifact conf="report" type="xml" name="test/TEST-com.bluejungle.dictionary.TestDictionarySuite" />
	</publications>
	<dependencies>
	    <!-- Dependencies for main and test -->
		<dependency org="nextlabs" name="common-framework" rev="latest.integration" conf="main,test->main" />	    
	</dependencies>
</ivy-module>