
test.suite.class=com.bluejungle.destiny.server.security.ServerSecurityTestSuite

# Certificate Properties
keystore.password=password
genkey.validity=3650

# Temp-Agent properties 
temp_agent.alias=Temp_Agent
temp_agent.cerfile=temp_agent.cer
temp_agent.dname=CN=Temporary Agent, OU=CompliantEnterprise, O=BlueJungle, L=San Mateo, ST=CA, C=US
temp_agent.keystorefile=temp_agent-keystore.jks
temp_agent.truststorefile=temp_agent-truststore.jks

# Agent properties 
agent.alias=Agent
agent.cerfile=agent.cer
agent.dname=CN=Agent, OU=CompliantEnterprise, O=BlueJungle, L=San Mateo, ST=CA, C=US
agent.keystorefile=agent-keystore.jks
agent.truststorefile=agent-truststore.jks

# DCC properties 
dcc.alias=DCC
dcc.cerfile=dcc.cer
dcc.dname=CN=localhost, OU=CompliantEnterprise, O=BlueJungle, L=San Mateo, ST=CA, C=US
dcc.keystorefile=dcc-keystore.jks
dcc.truststorefile=dcc-truststore.jks

# Enrollment properties 
enrollment.alias=Enrollment
enrollment.cerfile=enrollment.cer
enrollment.dname=CN=Enrollment Application, OU=CompliantEnterprise, O=BlueJungle, L=San Mateo, ST=CA, C=US
enrollment.keystorefile=enrollment-keystore.jks
enrollment.truststorefile=enrollment-truststore.jks

# Policy Author properties 
policyAuthor.alias=PolicyAuthor
policyAuthor.cerfile=policyAuthor.cer
policyAuthor.dname=CN=Policy Author, OU=CompliantEnterprise, O=BlueJungle, L=San Mateo, ST=CA, C=US
policyAuthor.keystorefile=policyAuthor-keystore.jks
policyAuthor.truststorefile=policyAuthor-truststore.jks

# Web Application properties 
web.alias=Web
web.cerfile=web.cer
web.dname=CN=Web Applications, OU=CompliantEnterprise, O=NextLabs, L=San Mateo, ST=CA, C=US
web.keystorefile=web-keystore.jks
web.truststorefile=web-truststore.jks

# Key Management properties 
keymanagement.alias=KeyManagement
keymanagement.cerfile=keymanagement.cer
keymanagement.dname=CN=Key Management Application, OU=CompliantEnterprise, O=BlueJungle, L=San Mateo, ST=CA, C=US
keymanagement.keystorefile=keymanagement-keystore.jks
keymanagement.truststorefile=keymanagement-truststore.jks