<!-- FIX ME - Fix Exception rameworfk to not use RESOURCE BUNDLE!!! -->
<project name="common-framework" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">

	<var name="nlbuildroot" value="${basedir}/../../.." />
	<property name="common.build.script.dir" value="${nlbuildroot}/build_scripts" />

	<!-- Load build properties -->
	<property file="${basedir}/build.properties" />

	<!-- Import required common build files -->
	<import file="${common.build.script.dir}/jni_build.xml" />
	<import file="${common.build.script.dir}/java_build.xml" />
	<import file="${common.build.script.dir}/wsdl_build.xml" />

	<target name="init" depends="java_build.init, wsdl_build.init" />

	<target name="pre_compile" depends="resolve, wsdl_build.pre_compile" unless="wsdl_build_uptodate">
		<mkdir dir="${src.gen.dir}" />
		<wsdl2java url="${src.wsdl.dir}/empty.wsdl"
               output="${src.gen.dir}"
               deployscope="application"
               serverSide="no"
               skeletonDeploy="no"
               implementationClassName="com.bluejungle.destiny.common.framework.EmptyService"
               noimports="no"
               verbose="yes"
               testcase="no"
               nowrapped="true"
               factory="com.bluejungle.destiny.wsgen.EmptyWSDLTypeGenerator" 
			   all="true"
			   timeout="-1"
			   wrapArrays="false">
		</wsdl2java>
	</target>

	<target name="compile" depends="wsdl_build.compile, java_build.compile, jni_build.compile" />

	<target name="package" depends="copy_resource, compile">
		<jar destfile="${build.dir}/common-framework-types.jar">
			<fileset dir="${build.gen.classes.dir}" />
		</jar>

		<jar destfile="${build.dir}/common-framework.jar" basedir="${build.main.classes.dir}">
			<exclude name="**/crypt/*.class"/>
			<exclude name="com/nextlabs/random/**"/>
		</jar>

		<jar destfile="${build.dir}/common-framework-test.jar">
			<fileset dir="${build.test.classes.dir}" />
		</jar>

		<jar destfile="${build.dir}/cli.jar" basedir="${build.main.classes.dir}">
			<include name="com/nextlabs/shared/tools/**" />
			<include name="com/bluejungle/framework/patterns/EnumBase*.class" />
			<include name="com/bluejungle/framework/patterns/IEnum.class" />
			<include name="com/bluejungle/framework/utils/ArrayUtils.class" />
			<include name="com/bluejungle/framework/utils/CollectionUtils.class" />
			<include name="com/bluejungle/framework/utils/Formatter.class" />
			<include name="com/bluejungle/framework/utils/IPair.class" />
			<include name="com/bluejungle/framework/utils/Pair.class" />
			<include name="com/bluejungle/framework/utils/StringUtils*.class" />
		</jar>

		<jar destfile="${build.dir}/random.jar">
			<fileset dir="${build.main.classes.dir}">
				<include name="com/nextlabs/random/*.class"/>
			</fileset>
			<fileset dir="${build.main.resource.dir}">
				<include name="com/nextlabs/random/**"/>
			</fileset>
		</jar>

		<jar manifest="${build.main.resource.dir}/crypt-manifest.txt" 
		     destfile="${build.dir}/crypt.jar" 
			 basedir="${build.main.classes.dir}" 
			 defaultexcludes="true">
			<include name="**/crypt/*.class"/>
			<include name="com/bluejungle/framework/utils/CodecHelper.class"/>
			<include name="com/nextlabs/random/RandomString.class"/>
		</jar>

		<copy file="${build.main.jni.include.dir}/com_bluejungle_framework_utils_NetworkUtils.h" todir="${build.dir}" />
		<copy todir="${build.dir}" >
			<fileset dir="${build.wsdl.temp.dir}" includes="*.xsd"/>
		</copy>
	</target>
</project>
