######################
### Query Language ###
######################
hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'

##############################
### Miscellaneous Settings ###
##############################

## print all generated SQL to the console
hibernate.show_sql false

## set the maximum JDBC 2 batch size (a nonzero value enables batching)
hibernate.jdbc.batch_size 0

## use streams when writing binary types to / from JDBC
hibernate.jdbc.use_streams_for_binary true

## set the maximum depth of the outer join fetch tree
hibernate.max_fetch_depth 1

## enable/disable 2nd level cache
hibernate.cache.use_second_level_cache false

## enable the query cache
hibernate.cache.use_query_cache true

## choose a cache implementation
hibernate.cache.provider_class net.sf.hibernate.cache.HashtableCacheProvider

## CGLib optimizer
hibernate.cglib.use_reflection_optimizer false

## Transaction factory
hibernate.transaction.factory_class net.sf.hibernate.transaction.JDBCTransactionFactory
