<project name="common_resources" default="build">

	<var name="nlbuildroot" value="${basedir}/../../.." />
	<property name="common.build.script.dir" value="${nlbuildroot}/build_scripts" />
	<property file="${basedir}/build.properties" />

    <import file="${common.build.script.dir}/common_build.xml" />
    <import file="${common.build.script.dir}/java_build.xml" />

	<target name="test">
	  <!-- Nothing to test -->
	</target>

	<target name="package" depends="copy_resource">
		<jar destfile="${build.dir}/${jar.file.name}">
			<fileset dir="${build.main.resource.dir}" />
		</jar>
	</target>
</project>
