/*
 * Created on Jan 17, 2007
 * 
 * All sources, binaries and HTML pages (C) copyright 2004-2007 by Blue Jungle
 * Inc., Redwood City CA, Ownership remains with Blue Jungle Inc, All rights
 * reserved worldwide.
 */
package com.bluejungle.destiny.policymanager.ui;

import org.eclipse.osgi.util.NLS;

/**
 * @author bmeng
 */

public class ApplicationMessages extends NLS {

    private static final String BUNDLE_NAME = "com.bluejungle.destiny.policymanager.ui.messages";//$NON-NLS-1$

    

    static {
        // load message values from bundle file
        NLS.initializeMessages(BUNDLE_NAME, ApplicationMessages.class);
    }

    private ApplicationMessages() {
    }

    public static String ABOUTPART_ABOUT, ABOUTPART_TITLE, ABOUTPART_COPYRIGHT, ABOUTPART_APPLICATION_NAME, ABOUTPART_LOGGED_IN, ABOUTPART_AS, ABOUTPART_UNKNOWN_VERSION;

    public static String CLASSLISTCONTROL_ERROR, CLASSLISTCONTROL_ERROR_LENGTH, CLASSLISTCONTROL_ERROR_ENTRY_NOT_FOUND, CLASSLISTCONTROL_ERROR_CANNOT_DROP, CLASSLISTCONTROL_CREATE, CLASSLISTCONTROL_CREATE_MSG1, CLASSLISTCONTROL_CREATE_MSG2,
            CLASSLISTCONTROL_NOT_FOUND, CLASSLISTCONTROL_NOT_FOUND_MSG1, CLASSLISTCONTROL_NOT_FOUND_MSG2, CLASSLISTCONTROL_OPEN;

    public static String COMPOSITIONCONTROL_LOOKUP, COMPOSITIONCONTROL_BROWSE_FOR_DIRECTORY, COMPOSITIONCONTROL_CHOOSE_DIRECTORY, COMPOSITIONCONTROL_REMOVE, COMPOSITIONCONTROL_REMOVE_CONDITION, COMPOSITIONCONTROL_AND, COMPOSITIONCONTROL_ADD,
            COMPOSITIONCONTROL_ADD_CONDITION;

    public static String DOMAINOBJECTHELPER_POLICY_TYPE, DOMAINOBJECTHELPER_POLICY_FOLDER_TYPE, DOMAINOBJECTHELPER_USER_TYPE, DOMAINOBJECTHELPER_DESKTOP_TYPE, DOMAINOBJECTHELPER_RESOURCE_TYPE, DOMAINOBJECTHELPER_APPLICATION_TYPE,
            DOMAINOBJECTHELPER_ACTION_TYPE, DOMAINOBJECTHELPER_PORTAL_TYPE;

    public static String FILTERCONTROL_SEARCH, FILTERCONTROL_CANCEL_SEARCH, FILTERCONTROL_CANEL;

    public static String MENU_FILE, MENU_EDIT, MENU_TOOLS, MENU_ACTIONS, MENU_WINDOW, MENU_HELP;

    public static String POLICYSERVERPROXY_ERROR, POLICYSERVERPROXY_ERROR_MSG;

    public static String PREVIEWVIEW_NO_PREVIEW;

    public static String PREVIEWPANEL_PREVIEW, PREVIEWPANEL_CANCEL, PREVIEWPANEL_GO, PREVIEWPANEL_NO_RESULT, PREVIEWPANEL_CANNOT_PREVIEW, PREVIEWPANEL_ERROR_SAVING, PREVIEWPANEL_ERROR_SAVING_MSG;

    public static String PROPERTYEXPRESSIONCONTROL_ADD, PROPERTYEXPRESSIONCONTROL_ADD_CONDITION, PROPERTYEXPRESSIONCONTROL_REMOVE, PROPERTYEXPRESSIONCONTROL_REMOVE_CONDITION;

    public static String POLICYAUTHORWORKBENCHWINDOWADVISOR_TITLE;

    public static String TITLE_PREVIEW;

    public static String STATUSPANEL_STATUS, STATUSPANEL_MODIFY, STATUSPANEL_SUBMIT, STATUSPANEL_DEPLOY;
}
